{
  "name": "bosa",
  "version": "1.0.0",
  "description": "航空销售乘客数据转换器",
  "main": "index.js",
  "repository": "https://github.com/lionzhong/bosa.git",
  "author": "lionzhongtemp@gmail.com",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "json2csv": "^4.3.2",
    "moment": "^2.23.0"
  }
}
